{
    "name": "Dri Africain Traditional Grill",
    "short_name": "Dri Grill",
    "description": "Pickup-only traditional African grill ordering PWA with cash payment at pickup.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#060118",
    "theme_color": "#060118",
    "orientation": "portrait-primary",
    "categories": ["food", "business", "shopping"],
    "icons": [
        {
            "src": "/icons/app-icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}
